<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:autofillHints=""
        android:hint="@string/pointNameText" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/cityNameText" />
    <EditText
        android:id="@+id/editTextCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/coordinatesGoogleText" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="@string/addressGoogleText"
        android:autofillHints=""
        android:textColor="@color/design_default_color_on_primary" />

    <EditText
        android:id="@+id/editTextClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/clientNameText" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:autofillHints=""
        android:hint="@string/descriptionText" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="221dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:text="@string/saveText" />
</LinearLayout>
