<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoposActivity">

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="116dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="594dp"
        android:background="#AAFFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Місто" />

        <TextView
            android:id="@+id/plus_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plus Code" />

        <TextView
            android:id="@+id/address_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адреса" />
    </LinearLayout>
</RelativeLayout>
